# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/procurement_management?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.sungroup.procurement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Local Development Configuration
app.data-init.mode=FULL
app.data-init.create-factories=true
app.data-init.create-users=true
app.data-init.create-materials=true
app.data-init.create-vendors=true
app.data-init.create-sample-requests=false